[global]
# don't wait until all players have joined before starting the game [bool]
auto-play=false
# wait until every AI has submitted its orders before performing the next game tick [bool]
wait-for-players=false
# time until the game ends [int]
playtime=5000
# frames per second [int]
fps=60
# number of updates every frame [int]
speed=1
# number of players (see auto-play) [int]
players=2
# number of seekers per player [int]
seekers=5
# number of goals [int]
goals=6
# color threshold for avoidance of similar colors [float]
color-threshold=200

[map]
# map dimensions [int]
width=768
height=768

[camp]
# camp dimensions [int]
width=55
height=55

[physical]
# maximum velocity of any physical [float]
max-speed=5
# friction of any physical [float]
friction=.02

# enable experimental friction, as implemented by joendter [bool]
experimental-friction=false

[seeker]
# ratio of the thrust of a seeker when its magnet is active [float]
magnet-slowdown=.2
# time until a seeker becomes active again [int]
disabled-time=250
# radius of a seeker [float]
radius=10
# mass of a seeker [float]
mass=1

[goal]
# time until a goal gets scored [int]
scoring-time=100
# radius of a goal [float]
radius=6
# mass of a goal [float]
mass=.5