[global]
# don't wait until all players have joined before starting the game
auto-play=false
# wait until every AI has submitted its orders before performing the next game tick
wait-for-players=false
# time until the game ends
playtime=5000
# frames per second
fps=60
# number of updates every frame
speed=1
# number of players (see auto-play)
players=2
# number of seekers per player
seekers=5
# number of goals
goals=6

[map]
# map dimensions
width=768
height=768

[camp]
# camp dimensions
width=55
height=55

[physical]
# maximum velocity of any physical
max-speed=5
# friction of any physical
friction=.02

[seeker]
# ratio of the thrust of a seeker when its magnet is active
magnet-slowdown=.2
# time until a seeker becomes active again
disabled-time=250
# radius of a seeker
radius=10
# mass of a seeker
mass=1

[goal]
# time until a goal gets scored
scoring-time=100
# radius of a goal
radius=6
# mass of a goal
mass=.5